MONGODB_ONLINE_DB=mongodb://localhost:27017/blog
MONGODB_ONLINE_DB1=mongodb://admin:S2%402!1hgsrtJPxmt1oOfL@52.87.241.237:27017/blog?authSource=admin
SESSION_SECRET=nodepressworkroot
PORT=9000
STRIPE_PUBLISHABLE_KEY=pk_test_01bl6oFw7Otxf0jP3QlPsQkK00taer9jqy
STRIPE_SECRET_KEY=sk_test_UfLeqDRGAMXrTKAioIayNJdX00HlDhMOxJ
SUBSCRIPTION_PLAN_ID=preminum_monthly
DOMAIN=https://dype.me
